<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1>{{ song }}</h1>
    <p>《{{ album.name }}》是 {{ singer }} 2015年 11 月发行的专辑</p>
    <p>主打歌为 {{ album.name }}</p>
    <p>作词人为{{ singer }} 等人</p>
    <p>为你弹奏肖邦的 {{ album.theme }}</p>
  </div>
  <script src="./mvvm.js"></script>
  <script>
    let mvvm = new Mvvm({
      el: '#app',
      data: {
        song: '发如雪',
        album: {
          name: '十一月的肖邦', 
          theme: '夜曲'
        },
        singer: '周杰伦'
      }
    })
  </script>
</body>
</html>